spring.datasource.url=jdbc:postgresql://localhost:5432/salon
spring.datasource.username=postgres
spring.datasource.password=123

#Salon Details
salon.name=AR Salon &andDay Spa Services
salon.address=1234 Main Street
salon.city=La Paz
salon.state=ND
salon.zipcode=58201
salon.phone=555-123-4567
